# logic-encapsulating-custom-views

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: launcher_items.json
app/src/main/assets/collect_goods/: ewc_codes.json  good_categories.json  logged_in_user.json
app/src/main/java/com/alperez/samples/: GlobalConstants.java
app/src/main/java/com/alperez/samples/demoactivity/: BaseDemoActivity.java  CollectingGoodsDemoActivity.java  CollectingGoodsDemoActivityView.java  EditablePropertyDemoActivity.java
app/src/main/java/com/alperez/samples/launcher/: LauncherActivity.java  LauncherActivityPresenter.java  LauncherAdapter.java  LauncherScreenItem.java
app/src/main/java/com/alperez/samples/presenter/: BasePresenter.java  CollectingGoodsDemoPresenter.java
app/src/main/res/drawable/: bg_action_button.xml  bg_btn_start_visit.xml  ic_login_email_selector.xml  ic_login_password_selector.xml  ic_person_selector.xml
app/src/main/res/drawable-v21/: bg_check_layout_item.xml  bg_my.xml
app/src/main/res/layout/: activity_collecting_goods_demo.xml  activity_editable_property_demo.xml  activity_launcher.xml  layncher_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
collectgoods/: build.gradle
collectgoods/src/main/: AndroidManifest.xml
collectgoods/src/main/java/com/alperez/samples/collectgoods/: GlobalProperties.java
collectgoods/src/main/java/com/alperez/samples/collectgoods/model/: EWCCodeEntity.kt  LocalCollectedGoodItem.java  PriceEntity.kt  PricedGoodEntity.java  UserEntity.kt  VisitEntity.kt
collectgoods/src/main/java/com/alperez/samples/collectgoods/parser/: LongIdJsonAdapter.java  ParserProvider.java
collectgoods/src/main/java/com/alperez/samples/collectgoods/storage/: SingleVisitEditorStorage.java
collectgoods/src/main/java/com/alperez/samples/collectgoods/util/: IdProvidingModel.java  LongId.kt  PublicUtils.java
collectgoods/src/main/java/com/alperez/samples/collectgoods/widget/: CollectedGoodItemView.java  SelectGoodItemView.java
collectgoods/src/main/res/drawable/: bg_good_item_checkable.xml  ic_good_item_checkable.xml
collectgoods/src/main/res/layout/: layout_good_item_checker.xml  view_collected_good_item.xml  view_select_good_item.xml
collectgoods/src/main/res/menu/: menu_edit_visit.xml
collectgoods/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/java/com/alperez/utils/: StringJoinerCompat.java  UniformVerticalRecyclerItemSpace.java  ViewUtils.java
widgets/: build.gradle
widgets/src/main/: AndroidManifest.xml
widgets/src/main/res/anim/: fly_from_left.xml  fly_from_right.xml  fly_to_left.xml  fly_to_right.xml
widgets/src/main/res/drawable/: edit_text_bg_color_selector.xml
widgets/src/main/res/layout/: layout_reg_editable_property_multi_line.xml  layout_reg_editable_property_single_line.xml
widgets/src/main/res/values/: attrs.xml  colors.xml  styles.xml
