<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text_gray"
        android:textSize="18sp"
        android:text="@string/title_selected_weight"/>

    <TextView android:id="@+id/txt_selected_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text_dark"
        android:textStyle="bold"
        android:textSize="22sp"
        tools:text="127"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="right"
            android:paddingRight="10dp"
            android:textSize="18sp"
            android:textColor="@color/text_dark"
            android:text="x1"/>
        <SeekBar android:id="@+id/seek_bar_x1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progressBackgroundTint="@color/text_gray"
            android:min="0"
            android:max="9"
            android:progress="0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="right"
            android:paddingRight="10dp"
            android:textSize="18sp"
            android:textColor="@color/text_dark"
            android:text="x10"/>
        <SeekBar android:id="@+id/seek_bar_x10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progressBackgroundTint="@color/text_gray"
            android:min="0"
            android:max="9"
            android:progress="0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="right"
            android:paddingRight="10dp"
            android:textSize="18sp"
            android:textColor="@color/text_dark"
            android:text="x100"/>
        <SeekBar android:id="@+id/seek_bar_x100"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progressBackgroundTint="@color/text_gray"
            android:min="0"
            android:max="4"
            android:progress="0"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/text_light_gray"/>

    <LinearLayout android:id="@+id/goods_check_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="6dp"/>



</LinearLayout>