apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation project(':utils')

    def moshi_version="1.8.0"

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    //Kotlin
    implementation "androidx.core:core-ktx:1.0.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${rootProject.kotlin_version}"

    implementation "com.google.guava:guava:28.1-android"


    //Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    //AutoValue
    compileOnly "com.google.auto.value:auto-value-annotations:1.6.2"
    kapt "com.google.auto.value:auto-value:1.6.2"
    kapt 'com.ryanharter.auto.value:auto-value-parcel:0.2.6'

    //AutoValue: Gson Extension
    kapt "com.ryanharter.auto.value:auto-value-gson:1.0.0"
    compileOnly 'com.ryanharter.auto.value:auto-value-gson-runtime:1.0.0'

    //AutoValue: Moshi Extension
    kapt "com.ryanharter.auto.value:auto-value-moshi:0.4.7"
    compileOnly "com.ryanharter.auto.value:auto-value-moshi-annotations:0.4.7"
}
